.title {
  align-self: stretch;
  position: relative;
  line-height: 44px;
  font-weight: 600;
}
.description {
  position: relative;
  font-size: var(--paragraph-l-regular-size);
  line-height: 28px;
  display: inline-block;
  width: 513px;
}
.header {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.hexagonIcon,
.labelContent {
  position: relative;
  display: none;
}
.labelContent {
  line-height: 20px;
  font-weight: 500;
}
.hexagonIcon {
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.content {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.inputContent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.infoOutlineIcon {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  mix-blend-mode: normal;
}
.inputdefault,
.withLabel {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.inputdefault {
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-5xs) var(--padding-3xs)
    var(--padding-xs);
  align-items: center;
  gap: var(--gap-5xs);
  font-size: var(--paragraph-m-regular-size);
  color: var(--neutral-gray-500);
}
.withLabel {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-7xs);
}
.hintMessageContent {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  color: var(--neutral-gray-500);
  display: none;
}
.inputField {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.button1 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.button {
  border-radius: var(--br-5xs);
  background-color: var(--color-royalblue-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xl);
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  font-size: var(--paragraph-m-regular-size);
  color: var(--color-white);
}
.column,
.form {
  display: flex;
  align-items: flex-start;
}
.form {
  width: 492px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--paragraph-s-regular-size);
  color: var(--neutral-gray-700);
}
.column {
  width: 692px;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-21xl);
  z-index: 0;
}
.spinningGeometricShapes {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 186px);
  right: -48.74px;
  width: 453px;
  height: 397px;
  opacity: 0.35;
  z-index: 1;
}
.body,
.container {
  width: 1216px;
  display: flex;
}
.body {
  border-radius: var(--br-13xl);
  background-color: var(--primary-50);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-45xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-13xl);
}
.container {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.section,
.subscribeNewsletterSection {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.section {
  background-color: var(--color-white);
  padding: var(--padding-45xl) 0;
  align-items: center;
  justify-content: center;
}
.subscribeNewsletterSection {
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--h4-semi-bold-size);
  color: var(--color-darkslateblue);
  font-family: var(--paragraph-m-regular);
}
